<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/ic_baseline_view_list_24px"
        android:title="@string/my_tsenters"/>

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/ic_baseline_add_circle_24px"
        android:title="@string/create_tsenter"/>

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/ic_baseline_location_on_24px"
        android:title="@string/near_tsenters"/>

</menu>